<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4uS-gt-mui">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sz-x2-FHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="0Dx-cF-khf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tXe-MA-8Gv"/>
                        <viewControllerLayoutGuide type="bottom" id="qHr-Km-JZ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TP7-lB-t5N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wiy-QC-Z5Y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="576"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsf-fR-AMW">
                                        <rect key="frame" x="0.0" y="0.0" width="960" height="576"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pt9-e3-aDE">
                                                <rect key="frame" x="640" y="0.0" width="320" height="576"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="ZIu-a5-d14"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZL-iP-9di">
                                                <rect key="frame" x="320" y="0.0" width="320" height="576"/>
                                                <color key="backgroundColor" red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="KYY-LZ-6cJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnc-rd-FkH">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="576"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ca3-21-CU7">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="576"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="U7T-YX-Zig"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pt9-e3-aDE" firstAttribute="leading" secondItem="cZL-iP-9di" secondAttribute="trailing" id="6Ob-6f-Pyq"/>
                                            <constraint firstItem="pt9-e3-aDE" firstAttribute="leading" secondItem="fnc-rd-FkH" secondAttribute="trailing" constant="320" id="Ajp-eH-nBf"/>
                                            <constraint firstItem="pt9-e3-aDE" firstAttribute="top" secondItem="dsf-fR-AMW" secondAttribute="top" id="DO3-1F-kbp"/>
                                            <constraint firstAttribute="width" constant="960" id="HdQ-fv-xEZ"/>
                                            <constraint firstItem="cZL-iP-9di" firstAttribute="top" secondItem="dsf-fR-AMW" secondAttribute="top" id="IZt-oL-cxY"/>
                                            <constraint firstAttribute="bottom" secondItem="cZL-iP-9di" secondAttribute="bottom" id="o6z-7A-NHV"/>
                                            <constraint firstItem="fnc-rd-FkH" firstAttribute="top" secondItem="dsf-fR-AMW" secondAttribute="top" id="rH8-HQ-BC6"/>
                                            <constraint firstAttribute="bottom" secondItem="pt9-e3-aDE" secondAttribute="bottom" id="rVx-VD-XsN"/>
                                            <constraint firstAttribute="bottom" secondItem="fnc-rd-FkH" secondAttribute="bottom" id="wRa-6h-xW1"/>
                                            <constraint firstAttribute="trailing" secondItem="pt9-e3-aDE" secondAttribute="trailing" id="y90-UV-gV1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dsf-fR-AMW" firstAttribute="top" secondItem="wiy-QC-Z5Y" secondAttribute="top" id="Amh-85-tLw"/>
                                    <constraint firstAttribute="bottom" secondItem="dsf-fR-AMW" secondAttribute="bottom" id="PXa-ds-PbM"/>
                                    <constraint firstAttribute="centerY" secondItem="dsf-fR-AMW" secondAttribute="centerY" id="Se5-8m-E4y"/>
                                    <constraint firstItem="dsf-fR-AMW" firstAttribute="leading" secondItem="wiy-QC-Z5Y" secondAttribute="leading" id="UtI-Vf-j4j"/>
                                    <constraint firstAttribute="trailing" secondItem="dsf-fR-AMW" secondAttribute="trailing" id="qdB-EC-sBt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="wiy-QC-Z5Y" secondAttribute="bottom" constant="-8" id="2ea-3W-6mn"/>
                            <constraint firstItem="wiy-QC-Z5Y" firstAttribute="leading" secondItem="TP7-lB-t5N" secondAttribute="leadingMargin" constant="-16" id="Hej-4t-0ms"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wiy-QC-Z5Y" secondAttribute="trailing" constant="-16" id="Qpm-CL-r1g"/>
                            <constraint firstItem="wiy-QC-Z5Y" firstAttribute="top" secondItem="TP7-lB-t5N" secondAttribute="topMargin" id="WH5-03-Ro3"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="604" y="66"/>
        </scene>
        <!--Find Product New-->
        <scene sceneID="5hG-qA-WMv">
            <objects>
                <viewController storyboardIdentifier="FindProductNewSB" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Av-lv-daY" customClass="FindProductNew" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E0M-6e-nbN"/>
                        <viewControllerLayoutGuide type="bottom" id="vyp-RA-sSG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iHO-KP-Kf5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYL-uA-Zx0">
                                <rect key="frame" x="5" y="7" width="65" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="HUj-74-c6z"/>
                                    <constraint firstAttribute="width" constant="65" id="LfD-Ct-nUb"/>
                                </constraints>
                                <state key="normal" backgroundImage="fenzhan">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectStaion:" destination="9Av-lv-daY" eventType="touchUpInside" id="IiD-GY-lZa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qyi-GG-pTF">
                                <rect key="frame" x="77" y="7" width="236" height="27"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="TLY-CJ-pW6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="  查找产品" image="fdjBtn">
                                    <color key="titleColor" white="0.4926892202" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ProductSearch:" destination="9Av-lv-daY" eventType="touchUpInside" id="bEz-mQ-IyR"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RiP-we-gOg" customClass="LeftTableView">
                                <rect key="frame" x="0.0" y="42" width="75" height="438"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="zO3-3r-0OW"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductLeftCell" rowHeight="55" id="3Do-Sz-nLn" customClass="LeftTableCell">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Do-Sz-nLn" id="44m-gj-rou">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view hidden="YES" alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pio-Ty-gXa" userLabel="line">
                                                    <rect key="frame" x="0.0" y="54" width="71" height="1"/>
                                                    <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="LdG-Mw-GoW"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="rjb-nV-HLN"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一级目录名字" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofx-tf-NEB">
                                                    <rect key="frame" x="0.0" y="28" width="75" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aAd-7u-o53">
                                                    <rect key="frame" x="21" y="8" width="32" height="18.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="Wfh-fC-f2Q"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ofx-tf-NEB" secondAttribute="trailing" constant="-8" id="92n-MV-hVk"/>
                                                <constraint firstItem="ofx-tf-NEB" firstAttribute="top" secondItem="aAd-7u-o53" secondAttribute="bottom" constant="1" id="AGn-Sw-9rT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pio-Ty-gXa" secondAttribute="bottom" constant="-8.5" id="FDA-z3-THb"/>
                                                <constraint firstItem="pio-Ty-gXa" firstAttribute="leading" secondItem="44m-gj-rou" secondAttribute="leadingMargin" constant="-8" id="GvK-yy-Xrv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aAd-7u-o53" secondAttribute="trailing" constant="14" id="MJZ-FQ-WAj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pio-Ty-gXa" secondAttribute="trailing" constant="-4" id="MXU-Vx-pGN"/>
                                                <constraint firstItem="ofx-tf-NEB" firstAttribute="leading" secondItem="44m-gj-rou" secondAttribute="leadingMargin" constant="-8" id="TXd-J1-PAN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pio-Ty-gXa" secondAttribute="bottom" constant="-8.5" id="g8B-Tt-yM2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pio-Ty-gXa" secondAttribute="trailing" constant="-4" id="hNf-QZ-GqH"/>
                                                <constraint firstItem="pio-Ty-gXa" firstAttribute="leading" secondItem="44m-gj-rou" secondAttribute="leadingMargin" constant="-8" id="huU-Al-cK4"/>
                                                <constraint firstItem="aAd-7u-o53" firstAttribute="top" secondItem="44m-gj-rou" secondAttribute="topMargin" id="mBw-Vz-5aN"/>
                                                <constraint firstItem="aAd-7u-o53" firstAttribute="leading" secondItem="44m-gj-rou" secondAttribute="leadingMargin" constant="13" id="pMM-zC-Wc8"/>
                                                <constraint firstItem="pio-Ty-gXa" firstAttribute="top" secondItem="ofx-tf-NEB" secondAttribute="bottom" constant="7" id="rvO-y1-Q66"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="iconImage" destination="aAd-7u-o53" id="2ca-fL-SsU"/>
                                            <outlet property="leftName" destination="ofx-tf-NEB" id="EYu-7t-O5v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sY7-Ax-via" userLabel="line">
                                <rect key="frame" x="0.0" y="41" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jjx-e3-HPr"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lPp-cG-CLS" customClass="RightCollectionView">
                                <rect key="frame" x="75" y="42" width="245" height="438"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="eLc-Yo-1Tj">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="40"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="5" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RighthotCell" id="K4q-zq-7Co" customClass="HotProductCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="197" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="同行起价:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnE-KO-vbi">
                                                    <rect key="frame" x="71" y="56" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="KLK-SX-r3A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RMB2550" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hza-kp-WnT">
                                                    <rect key="frame" x="131" y="56" width="58" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3wY-6U-0NC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xixixi" translatesAutoresizingMaskIntoConstraints="NO" id="apC-RJ-ncm">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="HE7-4o-YFT"/>
                                                        <constraint firstAttribute="height" constant="50" id="h6x-MV-N8e"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6v-0g-ZBX" userLabel="line">
                                                    <rect key="frame" x="0.0" y="76" width="227" height="0.5"/>
                                                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="qGd-gl-OfW"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="老冯" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zra-Kg-9oo">
                                                    <rect key="frame" x="71" y="0.0" width="105" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="dZO-Hv-DKZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Zra-Kg-9oo" firstAttribute="top" secondItem="K4q-zq-7Co" secondAttribute="topMargin" constant="-8" id="5W0-ut-m1w"/>
                                            <constraint firstItem="PnE-KO-vbi" firstAttribute="leading" secondItem="K4q-zq-7Co" secondAttribute="leadingMargin" constant="63" id="5a7-Hf-2of"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="hza-kp-WnT" secondAttribute="bottom" constant="-8" id="AT4-zH-Mef"/>
                                            <constraint firstItem="apC-RJ-ncm" firstAttribute="top" secondItem="K4q-zq-7Co" secondAttribute="topMargin" id="Am6-pB-mE1"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="W6v-0g-ZBX" secondAttribute="bottom" constant="-8" id="GEX-OE-UDe"/>
                                            <constraint firstItem="hza-kp-WnT" firstAttribute="leading" secondItem="PnE-KO-vbi" secondAttribute="trailing" id="GQs-XU-kJb"/>
                                            <constraint firstItem="Zra-Kg-9oo" firstAttribute="leading" secondItem="apC-RJ-ncm" secondAttribute="trailing" constant="13" id="Izq-Yo-Hdx"/>
                                            <constraint firstItem="PnE-KO-vbi" firstAttribute="top" secondItem="Zra-Kg-9oo" secondAttribute="bottom" constant="6" id="Mg1-3C-Aep"/>
                                            <constraint firstItem="W6v-0g-ZBX" firstAttribute="leading" secondItem="K4q-zq-7Co" secondAttribute="leadingMargin" constant="-8" id="Ums-yR-ElI"/>
                                            <constraint firstItem="apC-RJ-ncm" firstAttribute="leading" secondItem="K4q-zq-7Co" secondAttribute="leadingMargin" id="WcO-BQ-li8"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="W6v-0g-ZBX" secondAttribute="trailing" constant="-38" id="l7s-Se-siw"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Zra-Kg-9oo" secondAttribute="trailing" constant="13" id="oB9-Tl-H7o"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="PnE-KO-vbi" secondAttribute="bottom" constant="-8" id="qRJ-Rl-WUl"/>
                                            <constraint firstItem="hza-kp-WnT" firstAttribute="trailing" secondItem="K4q-zq-7Co" secondAttribute="trailingMargin" id="xmY-YX-oRE"/>
                                        </constraints>
                                        <size key="customSize" width="197" height="77"/>
                                        <connections>
                                            <outlet property="rightDescrip" destination="Zra-Kg-9oo" id="OxQ-by-vK1"/>
                                            <outlet property="rightIcon" destination="apC-RJ-ncm" id="XhA-XB-0br"/>
                                            <outlet property="rightPrice" destination="hza-kp-WnT" id="Vcp-kV-nRh"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SpecialLineCell" id="EPA-h5-j5f" customClass="SpecialLineCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="linedetail" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TJ-TT-5GQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="6TJ-TT-5GQ" secondAttribute="bottom" constant="-3" id="Xev-zl-hwf"/>
                                            <constraint firstItem="6TJ-TT-5GQ" firstAttribute="leading" secondItem="EPA-h5-j5f" secondAttribute="leadingMargin" constant="-8" id="fN7-gf-V7p"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="6TJ-TT-5GQ" secondAttribute="trailing" constant="-8" id="mRS-EY-mjw"/>
                                            <constraint firstItem="6TJ-TT-5GQ" firstAttribute="top" secondItem="EPA-h5-j5f" secondAttribute="topMargin" constant="-8" id="xXJ-t8-zxN"/>
                                        </constraints>
                                        <size key="customSize" width="190" height="47"/>
                                        <connections>
                                            <outlet property="lineDetail" destination="6TJ-TT-5GQ" id="CWj-1G-GDI"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NormalCollectionCell" id="4ZD-op-Jtx" customClass="NormalCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="78" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QC1-OL-jjt">
                                                    <rect key="frame" x="0.0" y="0.0" width="78" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="QC1-OL-jjt" secondAttribute="bottom" constant="-3" id="9Dd-J9-6Lb"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="QC1-OL-jjt" secondAttribute="trailing" constant="-8" id="9Of-ls-bG5"/>
                                            <constraint firstItem="QC1-OL-jjt" firstAttribute="leading" secondItem="4ZD-op-Jtx" secondAttribute="leadingMargin" constant="-8" id="QxS-rL-gJt"/>
                                            <constraint firstItem="QC1-OL-jjt" firstAttribute="top" secondItem="4ZD-op-Jtx" secondAttribute="topMargin" constant="-8" id="Y2W-Uo-Dp7"/>
                                        </constraints>
                                        <size key="customSize" width="78" height="47"/>
                                        <connections>
                                            <outlet property="subTatilLab" destination="QC1-OL-jjt" id="C31-CR-eWL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderSectionView" id="7j0-eF-bi5" customClass="HeaderSectionView">
                                    <rect key="frame" x="0.0" y="0.0" width="245" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j38-NZ-onI">
                                            <rect key="frame" x="33" y="8" width="113" height="24"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSf-jH-cqi" userLabel="line">
                                            <rect key="frame" x="161" y="7" width="0.5" height="27"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="0.5" id="iD1-xE-pkH"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75Q-jO-pzh" userLabel="line">
                                            <rect key="frame" x="0.0" y="39" width="245" height="0.5"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="V6C-ZQ-U0B"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SQc-J1-bYv">
                                            <rect key="frame" x="15" y="15" width="10" height="10"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89v-ru-6l6">
                                            <rect key="frame" x="182" y="6" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="czn-s8-DlL"/>
                                            </constraints>
                                            <state key="normal" title="全部〉"/>
                                            <connections>
                                                <action selector="AllClick:" destination="7j0-eF-bi5" eventType="touchUpInside" id="6vn-lf-IXb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="75Q-jO-pzh" secondAttribute="trailing" constant="-8" id="7CD-PZ-mgl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eSf-jH-cqi" secondAttribute="bottom" constant="-2" id="Hb8-7E-5DN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="89v-ru-6l6" secondAttribute="bottom" constant="-4" id="Mdx-5c-cFU"/>
                                        <constraint firstItem="89v-ru-6l6" firstAttribute="top" secondItem="7j0-eF-bi5" secondAttribute="topMargin" constant="-2" id="T7b-jY-UtG"/>
                                        <constraint firstItem="89v-ru-6l6" firstAttribute="leading" secondItem="eSf-jH-cqi" secondAttribute="trailing" constant="20.5" id="UGL-zu-sue"/>
                                        <constraint firstItem="75Q-jO-pzh" firstAttribute="leading" secondItem="7j0-eF-bi5" secondAttribute="leadingMargin" constant="-8" id="aBP-en-dku"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="75Q-jO-pzh" secondAttribute="bottom" constant="-8" id="hiM-Xn-I9Z"/>
                                        <constraint firstItem="89v-ru-6l6" firstAttribute="trailing" secondItem="7j0-eF-bi5" secondAttribute="trailingMargin" constant="-9" id="jA7-W4-WE9"/>
                                        <constraint firstItem="eSf-jH-cqi" firstAttribute="top" secondItem="7j0-eF-bi5" secondAttribute="topMargin" constant="-1" id="okI-e1-Dbi"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="allBtn" destination="89v-ru-6l6" id="TKF-eN-dzT"/>
                                        <outlet property="nameLab" destination="j38-NZ-onI" id="Hik-9T-tpg"/>
                                        <outlet property="seperateLine" destination="eSf-jH-cqi" id="78L-th-Cqi"/>
                                        <outlet property="spotView" destination="SQc-J1-bYv" id="3Bz-Lk-KCX"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQm-vg-8xv" userLabel="上海">
                                <rect key="frame" x="23" y="7" width="40" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="HWY-eH-FaA"/>
                                    <constraint firstAttribute="width" constant="40" id="vFN-FJ-orm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="  上海">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectStaion:" destination="9Av-lv-daY" eventType="touchUpInside" id="FKU-73-cvR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RiP-we-gOg" firstAttribute="top" secondItem="OQm-vg-8xv" secondAttribute="bottom" constant="8" id="8X5-jm-tGA"/>
                            <constraint firstItem="Qyi-GG-pTF" firstAttribute="leading" secondItem="OQm-vg-8xv" secondAttribute="trailing" constant="14" id="9tc-mx-98D"/>
                            <constraint firstItem="vyp-RA-sSG" firstAttribute="top" secondItem="RiP-we-gOg" secondAttribute="bottom" id="E2U-MM-fDT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sY7-Ax-via" secondAttribute="trailing" constant="-16" id="EBB-vI-SpQ"/>
                            <constraint firstItem="vyp-RA-sSG" firstAttribute="top" secondItem="lPp-cG-CLS" secondAttribute="bottom" id="GBt-Kt-pe4"/>
                            <constraint firstItem="lPp-cG-CLS" firstAttribute="leading" secondItem="RiP-we-gOg" secondAttribute="trailing" id="KN9-Nn-RhY"/>
                            <constraint firstItem="OQm-vg-8xv" firstAttribute="top" secondItem="iHO-KP-Kf5" secondAttribute="topMargin" constant="7" id="Kmy-2T-bDF"/>
                            <constraint firstItem="lPp-cG-CLS" firstAttribute="top" secondItem="Qyi-GG-pTF" secondAttribute="bottom" constant="8" id="OM3-vI-eSB"/>
                            <constraint firstItem="CYL-uA-Zx0" firstAttribute="top" secondItem="iHO-KP-Kf5" secondAttribute="topMargin" constant="7" id="Wrr-hC-iFT"/>
                            <constraint firstItem="OQm-vg-8xv" firstAttribute="leading" secondItem="iHO-KP-Kf5" secondAttribute="leadingMargin" constant="7" id="Xgm-y8-je6"/>
                            <constraint firstItem="Qyi-GG-pTF" firstAttribute="top" secondItem="iHO-KP-Kf5" secondAttribute="topMargin" constant="7" id="a9L-EO-K2b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lPp-cG-CLS" secondAttribute="trailing" constant="-16" id="ddd-h1-P1K"/>
                            <constraint firstItem="lPp-cG-CLS" firstAttribute="top" secondItem="sY7-Ax-via" secondAttribute="bottom" id="drt-Bz-Zx2"/>
                            <constraint firstItem="sY7-Ax-via" firstAttribute="leading" secondItem="iHO-KP-Kf5" secondAttribute="leadingMargin" constant="-16" id="gIp-ff-NKK"/>
                            <constraint firstItem="CYL-uA-Zx0" firstAttribute="leading" secondItem="iHO-KP-Kf5" secondAttribute="leadingMargin" constant="-11" id="n01-xh-yci"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qyi-GG-pTF" secondAttribute="trailing" constant="-9" id="rxK-Gn-8Po"/>
                            <constraint firstItem="RiP-we-gOg" firstAttribute="leading" secondItem="iHO-KP-Kf5" secondAttribute="leadingMargin" constant="-16" id="yEp-dO-4JL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="ProductSearch" destination="Qyi-GG-pTF" id="xHm-t7-Uii"/>
                        <outlet property="RightCollection" destination="lPp-cG-CLS" id="AqL-8G-n5h"/>
                        <outlet property="leftTableView" destination="RiP-we-gOg" id="22h-e9-DhS"/>
                        <outlet property="selectStation" destination="CYL-uA-Zx0" id="5ro-kT-Hza"/>
                        <outlet property="stationName" destination="OQm-vg-8xv" id="7Lq-sG-X3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2E-g9-W56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="fdjBtn" width="13" height="13"/>
        <image name="fenzhan" width="100" height="45"/>
        <image name="xixixi" width="28" height="28"/>
    </resources>
</document>
