<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Customers">
            <connections>
                <outlet property="addNew" destination="dHi-5W-Zvu" id="Nlb-DT-OAh"/>
                <outlet property="batchCustomerBtn" destination="nhR-tZ-9Ut" id="XVW-q8-1eq"/>
                <outlet property="bellButton" destination="Ksv-OJ-9ex" id="4sz-T7-byU"/>
                <outlet property="cardCamer" destination="MxL-Y2-Z9B" id="D5X-r1-NK6"/>
                <outlet property="conditionLine" destination="JzP-XY-h4A" id="e7d-qD-SHs"/>
                <outlet property="imageViewWhenIsNull" destination="S4P-Un-cq9" id="A5R-SF-0rJ"/>
                <outlet property="importUser" destination="nhR-tZ-9Ut" id="JTQ-ra-xHT"/>
                <outlet property="messagePrompt" destination="a9x-hD-cxF" id="s9X-tj-o1o"/>
                <outlet property="popTableview" destination="nwE-al-zEF" id="Qtk-1o-Y6R"/>
                <outlet property="subView" destination="frt-01-EIa" id="dlI-DF-O1s"/>
                <outlet property="table" destination="vxd-KI-xbc" id="1rP-KW-2GF"/>
                <outlet property="tableSuper" destination="Kz6-iZ-cJA" id="XuF-nO-gGo"/>
                <outlet property="timePrompt" destination="OLI-11-g6C" id="ZQ1-hm-iJT"/>
                <outlet property="view" destination="iN0-l3-epB" id="yW7-Fa-MhO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="JzP-XY-h4A">
                    <rect key="frame" x="0.0" y="45" width="320" height="45"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ksv-OJ-9ex" userLabel="铃铛">
                            <rect key="frame" x="10" y="0.0" width="45" height="45"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                            <state key="normal" image="tongzhi-(2)">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pushMessageVC:" destination="-1" eventType="touchUpInside" id="J1c-SI-uZ5"/>
                            </connections>
                        </button>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a9x-hD-cxF" userLabel="消息提示">
                            <rect key="frame" x="60" y="0.0" width="190" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OLI-11-g6C" userLabel="时间">
                            <rect key="frame" x="250" y="0.0" width="55" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97806186868686873" green="0.97806186868686873" blue="0.97806186868686873" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" id="Kz6-iZ-cJA" userLabel="tableSuperView">
                    <rect key="frame" x="0.0" y="90" width="320" height="390"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vxd-KI-xbc">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="390"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="BXe-S3-G9f"/>
                                <outlet property="delegate" destination="-1" id="U5o-zI-vcw"/>
                            </connections>
                        </tableView>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="content_null" id="S4P-Un-cq9">
                            <rect key="frame" x="80" y="88" width="160" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nwE-al-zEF" userLabel="popTableView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" id="frt-01-EIa">
                    <rect key="frame" x="185" y="0.0" width="130" height="135"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tianjiayonghu" id="7N4-2R-Rpx">
                            <rect key="frame" x="0.0" y="0.0" width="130" height="90"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="dHi-5W-Zvu" userLabel="addNewUser">
                            <rect key="frame" x="30" y="12" width="100" height="35"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.35294117647058826" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title=" 添加新客户">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="addNewUser:" destination="-1" eventType="touchUpInside" id="sAw-F6-hbk"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="nhR-tZ-9Ut" userLabel="importUser">
                            <rect key="frame" x="30" y="47" width="100" height="35"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.35294117647058826" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title=" 批量导入客户">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="importUser:" destination="-1" eventType="touchUpInside" id="U93-LS-caj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="MxL-Y2-Z9B" userLabel="CardCamer">
                            <rect key="frame" x="0.0" y="82" width="130" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="      快捷拍照录入">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="addFormCardCamer:" destination="-1" eventType="touchUpInside" id="yOw-RL-LNH"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiangjitubiao" highlightedImage="xiangjitubiao" id="eR7-xf-aBn">
                            <rect key="frame" x="11" y="91" width="16" height="17"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                    </subviews>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.92684659090909094" alpha="1" colorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="258"/>
        </view>
    </objects>
    <resources>
        <image name="content_null" width="177" height="213"/>
        <image name="tianjiayonghu" width="129" height="89"/>
        <image name="tongzhi-(2)" width="27" height="27"/>
        <image name="xiangjitubiao" width="14" height="14"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
