<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Remind View Controller-->
        <scene sceneID="Z44-hY-9Nj">
            <objects>
                <tableViewController storyboardIdentifier="addRemind" id="bDx-mg-1We" customClass="AddRemindViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="aff-9G-DNG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="0OW-Au-Ah7">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="xXd-ie-cye">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xXd-ie-cye" id="w25-8A-dgM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sID-nc-Cq3">
                                                    <rect key="frame" x="20" y="8" width="335" height="113"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="bDx-mg-1We" id="cdR-30-Itc"/>
                                                    </connections>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在这里填写提醒内容..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCH-Sv-2Do">
                                                    <rect key="frame" x="27" y="14" width="320" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0Ll-hV-JTT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sID-nc-Cq3" firstAttribute="top" secondItem="lCH-Sv-2Do" secondAttribute="bottom" constant="-27" id="1sg-5U-67A"/>
                                                <constraint firstItem="sID-nc-Cq3" firstAttribute="leading" secondItem="w25-8A-dgM" secondAttribute="leadingMargin" constant="12" id="BZ5-Ma-TZF"/>
                                                <constraint firstItem="sID-nc-Cq3" firstAttribute="bottom" secondItem="w25-8A-dgM" secondAttribute="bottomMargin" id="HWq-pF-oeg"/>
                                                <constraint firstItem="lCH-Sv-2Do" firstAttribute="leading" secondItem="w25-8A-dgM" secondAttribute="leadingMargin" constant="19" id="I6S-c1-054"/>
                                                <constraint firstItem="sID-nc-Cq3" firstAttribute="top" secondItem="w25-8A-dgM" secondAttribute="topMargin" id="dXc-HV-Fjt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sID-nc-Cq3" secondAttribute="trailing" constant="12" id="gPU-UJ-Zp1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lCH-Sv-2Do" secondAttribute="trailing" constant="20" id="tsk-dU-aQq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lCH-Sv-2Do" secondAttribute="bottom" constant="86" id="wxs-Vq-aEp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="gWW-PD-yvo">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="5T7-ZH-x4C">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5T7-ZH-x4C" id="rwD-YI-Avn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gX7-NF-bMa">
                                                    <rect key="frame" x="20" y="14" width="157" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="157" id="5w5-vu-ByP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clm-ya-EIw">
                                                    <rect key="frame" x="195" y="14" width="139" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gX7-NF-bMa" firstAttribute="leading" secondItem="rwD-YI-Avn" secondAttribute="leadingMargin" constant="12" id="3MS-c5-rJW"/>
                                                <constraint firstItem="clm-ya-EIw" firstAttribute="top" secondItem="rwD-YI-Avn" secondAttribute="topMargin" constant="6" id="G8Z-SS-5KR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gX7-NF-bMa" secondAttribute="bottom" constant="6" id="KWV-fl-uYq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gX7-NF-bMa" secondAttribute="trailing" constant="157" id="MJE-aW-GMC"/>
                                                <constraint firstItem="gX7-NF-bMa" firstAttribute="top" secondItem="rwD-YI-Avn" secondAttribute="topMargin" constant="6" id="UpO-UB-oUj"/>
                                                <constraint firstItem="clm-ya-EIw" firstAttribute="leading" secondItem="gX7-NF-bMa" secondAttribute="trailing" constant="18" id="XJM-yo-8KE"/>
                                                <constraint firstItem="clm-ya-EIw" firstAttribute="trailing" secondItem="rwD-YI-Avn" secondAttribute="trailingMargin" id="ZeR-wC-NrQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="clm-ya-EIw" secondAttribute="bottom" constant="6" id="dvZ-SJ-YAj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="N9c-cl-dgt">
                                <cells>
                                    <tableViewCell hidden="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="uNY-y7-niV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uNY-y7-niV" id="KYk-qf-dNy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Io-7z-cV5">
                                                    <rect key="frame" x="132" y="10" width="111" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="111" id="WsW-W1-ZkO"/>
                                                    </constraints>
                                                    <state key="normal" title="确定">
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="confirmClick:" destination="bDx-mg-1We" eventType="touchUpInside" id="LQf-I7-pj5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Io-7z-cV5" firstAttribute="centerX" secondItem="KYk-qf-dNy" secondAttribute="centerX" id="HEW-iP-Zp2"/>
                                                <constraint firstItem="5Io-7z-cV5" firstAttribute="top" secondItem="KYk-qf-dNy" secondAttribute="topMargin" constant="2" id="oyc-fg-a1a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bDx-mg-1We" id="DS8-vq-uLf"/>
                            <outlet property="delegate" destination="bDx-mg-1We" id="Jso-5d-dT9"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="descript" destination="sID-nc-Cq3" id="pDR-Ga-7dv"/>
                        <outlet property="holder" destination="lCH-Sv-2Do" id="Tjj-vc-S2X"/>
                        <outlet property="selectedTime" destination="clm-ya-EIw" id="uwP-Yg-AzS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xe2-jb-iJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358.5" y="257.5"/>
        </scene>
    </scenes>
</document>
