<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="KGk-i7-Jjw" customClass="leftCell">
            <rect key="frame" x="0.0" y="0.0" width="125" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我爱你的每一天哈哈哈😄" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEs-hV-xbW">
                        <rect key="frame" x="35" y="0.0" width="83" height="52"/>
                        <fontDescription key="fontDescription" name=".HelveticaNeueDeskInterface-Regular" family=".Helvetica Neue DeskInterface" pointSize="11"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JQg-HP-Np5">
                        <rect key="frame" x="6" y="13" width="23" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="23" id="ecn-BV-bEL"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAd-kZ-4FC" userLabel="line">
                        <rect key="frame" x="0.0" y="51" width="125" height="1"/>
                        <color key="backgroundColor" white="0.75459280303030318" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.83921568627450982" green="0.87058823529411766" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="OEs-hV-xbW" secondAttribute="trailing" constant="-1" id="8gD-pe-D9B"/>
                    <constraint firstAttribute="trailing" secondItem="eAd-kZ-4FC" secondAttribute="trailing" id="9Wh-AH-bA3"/>
                    <constraint firstItem="OEs-hV-xbW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="GW6-4n-Sks"/>
                    <constraint firstItem="eAd-kZ-4FC" firstAttribute="top" secondItem="JQg-HP-Np5" secondAttribute="bottom" constant="15" id="ISZ-hZ-vvG"/>
                    <constraint firstItem="eAd-kZ-4FC" firstAttribute="bottom" secondItem="OEs-hV-xbW" secondAttribute="bottom" id="Rdg-Qg-HgM"/>
                    <constraint firstAttribute="bottomMargin" secondItem="OEs-hV-xbW" secondAttribute="bottom" constant="-8.5" id="WOr-qM-IUi"/>
                    <constraint firstItem="JQg-HP-Np5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="c2l-iM-NXB"/>
                    <constraint firstItem="OEs-hV-xbW" firstAttribute="leading" secondItem="JQg-HP-Np5" secondAttribute="trailing" constant="6" id="g0m-xE-xrG"/>
                    <constraint firstAttribute="bottomMargin" secondItem="JQg-HP-Np5" secondAttribute="bottom" constant="7.5" id="lMd-n6-MII"/>
                    <constraint firstItem="JQg-HP-Np5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-2" id="tfa-jD-5Bv"/>
                    <constraint firstItem="eAd-kZ-4FC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uTF-ql-Ipl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="icon" destination="JQg-HP-Np5" id="Pl8-2f-SOt"/>
                <outlet property="name" destination="OEs-hV-xbW" id="iX2-8X-HO4"/>
            </connections>
            <point key="canvasLocation" x="135.5" y="271"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
