<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Product Recommend View Controller-->
        <scene sceneID="jn2-aA-XoC">
            <objects>
                <viewController storyboardIdentifier="eeee" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tp0-HN-u4t" customClass="ProductRecommendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V8E-5F-ipB"/>
                        <viewControllerLayoutGuide type="bottom" id="45u-bw-6lB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yX8-TB-dOR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3Z-kk-11o">
                                <rect key="frame" x="0.0" y="0.0" width="106" height="40"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94901960780000005" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SQX-Zo-vsk"/>
                                    <constraint firstAttribute="width" constant="106" id="rzV-Rj-AjQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="今日推荐">
                                    <color key="titleColor" white="0.34683199539999998" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="今日推荐">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="todayBtnAction:" destination="tp0-HN-u4t" eventType="touchUpInside" id="rIP-IO-fT2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vnb-10-YUD">
                                <rect key="frame" x="214" y="0.0" width="106" height="40"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94901960780000005" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="16c-FL-2C7"/>
                                    <constraint firstAttribute="height" constant="40" id="j1I-0Q-foY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="近期推荐">
                                    <color key="titleColor" white="0.3535335436" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="recentlyBtnAction:" destination="tp0-HN-u4t" eventType="touchUpInside" id="sY8-PA-vdQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGA-yS-FwS">
                                <rect key="frame" x="106" y="0.0" width="108" height="40"/>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="X6S-Wn-SAP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="昨日推荐">
                                    <color key="titleColor" white="0.34648556959999999" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="yestodayBtnAction:" destination="tp0-HN-u4t" eventType="touchUpInside" id="hse-Xu-ntW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4N2-ww-gWc" userLabel="line">
                                <rect key="frame" x="0.0" y="40" width="106" height="3"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="A4X-R9-m2D"/>
                                    <constraint firstAttribute="height" constant="3" id="be0-zm-MCf"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g10-lG-NVX">
                                <rect key="frame" x="0.0" y="43" width="320" height="525"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="525" id="aCS-JF-ZeB"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="tp0-HN-u4t" id="1pG-or-elg"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A3Z-kk-11o" firstAttribute="leading" secondItem="yX8-TB-dOR" secondAttribute="leading" id="1tI-Qr-Wig"/>
                            <constraint firstItem="Vnb-10-YUD" firstAttribute="leading" secondItem="XGA-yS-FwS" secondAttribute="trailing" id="6AC-t0-luM"/>
                            <constraint firstItem="A3Z-kk-11o" firstAttribute="top" secondItem="yX8-TB-dOR" secondAttribute="top" id="8xn-bR-IKo"/>
                            <constraint firstAttribute="trailing" secondItem="Vnb-10-YUD" secondAttribute="trailing" id="BRx-Ad-fsj"/>
                            <constraint firstItem="4N2-ww-gWc" firstAttribute="top" secondItem="A3Z-kk-11o" secondAttribute="bottom" id="E0b-qg-ZSJ"/>
                            <constraint firstItem="XGA-yS-FwS" firstAttribute="leading" secondItem="A3Z-kk-11o" secondAttribute="trailing" id="Xhu-zo-FS7"/>
                            <constraint firstAttribute="trailing" secondItem="g10-lG-NVX" secondAttribute="trailing" id="bpj-q4-00H"/>
                            <constraint firstItem="XGA-yS-FwS" firstAttribute="top" secondItem="yX8-TB-dOR" secondAttribute="top" id="eCy-Ly-cN3"/>
                            <constraint firstItem="g10-lG-NVX" firstAttribute="leading" secondItem="yX8-TB-dOR" secondAttribute="leading" id="lzc-DJ-dhe"/>
                            <constraint firstItem="Vnb-10-YUD" firstAttribute="top" secondItem="yX8-TB-dOR" secondAttribute="top" id="oox-fH-bcQ"/>
                            <constraint firstItem="45u-bw-6lB" firstAttribute="top" secondItem="g10-lG-NVX" secondAttribute="bottom" id="rKT-jM-z9N"/>
                            <constraint firstItem="4N2-ww-gWc" firstAttribute="leading" secondItem="yX8-TB-dOR" secondAttribute="leading" id="vkm-8q-b9i"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="LineWeith" destination="A4X-R9-m2D" id="LxR-Vb-QsX"/>
                        <outlet property="mainScrollView" destination="g10-lG-NVX" id="24J-J1-eh7"/>
                        <outlet property="recentlyBtn" destination="Vnb-10-YUD" id="8nd-AT-l7j"/>
                        <outlet property="scrollHeight" destination="aCS-JF-ZeB" id="Xrl-9X-yIy"/>
                        <outlet property="todayBtn" destination="A3Z-kk-11o" id="zK5-eT-Jpd"/>
                        <outlet property="topLine" destination="4N2-ww-gWc" id="a35-OE-fWa"/>
                        <outlet property="yestodayBtn" destination="XGA-yS-FwS" id="sDN-y8-SZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iE-xq-dzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="12"/>
        </scene>
    </scenes>
</document>
