<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Up Date User Picture View Controller-->
        <scene sceneID="Yzl-YM-07x">
            <objects>
                <viewController storyboardIdentifier="UpDateUserPictureVC" id="C2p-iN-6pp" customClass="UpDateUserPictureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2oi-My-Jfz"/>
                        <viewControllerLayoutGuide type="bottom" id="u2n-A4-Pd4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cKv-bh-2V4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8LQ-Uw-clY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xbh-v7-bPb">
                                    <size key="itemSize" width="92" height="91"/>
                                    <size key="headerReferenceSize" width="50" height="37"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UpdateCell" id="SLr-ug-dcH" customClass="UpDateUserPictureViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="92" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i5x-lf-7WQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="92" height="91"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I6s-ct-qUY">
                                                    <rect key="frame" x="62" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="N9e-ul-7eE"/>
                                                        <constraint firstAttribute="height" constant="30" id="WYs-bG-m1u"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="I6s-ct-qUY" firstAttribute="top" secondItem="SLr-ug-dcH" secondAttribute="top" id="1PF-wg-sCP"/>
                                            <constraint firstAttribute="bottom" secondItem="i5x-lf-7WQ" secondAttribute="bottom" id="AGy-oe-TQX"/>
                                            <constraint firstItem="i5x-lf-7WQ" firstAttribute="top" secondItem="SLr-ug-dcH" secondAttribute="top" id="Yhc-cu-exv"/>
                                            <constraint firstAttribute="trailing" secondItem="i5x-lf-7WQ" secondAttribute="trailing" id="eFn-JH-K6d"/>
                                            <constraint firstItem="i5x-lf-7WQ" firstAttribute="leading" secondItem="SLr-ug-dcH" secondAttribute="leading" id="njH-Kz-5gT"/>
                                            <constraint firstAttribute="trailing" secondItem="I6s-ct-qUY" secondAttribute="trailing" id="wna-Vx-HnA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellStateImage" destination="I6s-ct-qUY" id="s0B-fA-E6L"/>
                                            <outlet property="theUserImage" destination="i5x-lf-7WQ" id="8rN-zf-Ie8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="HeaderSectionView" reuseIdentifier="HeaderSectionView" id="wRT-Ns-CFJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="C2p-iN-6pp" id="KXx-43-2FV"/>
                                    <outlet property="delegate" destination="C2p-iN-6pp" id="1pY-1c-Nim"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPa-Yf-9wo">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="anz-Pd-XyS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="确定">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ensureClick:" destination="C2p-iN-6pp" eventType="touchUpInside" id="N36-nB-Zjg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u2n-A4-Pd4" firstAttribute="top" secondItem="BPa-Yf-9wo" secondAttribute="bottom" id="8N6-j7-orT"/>
                            <constraint firstItem="u2n-A4-Pd4" firstAttribute="top" secondItem="8LQ-Uw-clY" secondAttribute="bottom" id="Efx-BT-ril"/>
                            <constraint firstAttribute="trailing" secondItem="8LQ-Uw-clY" secondAttribute="trailing" id="h4e-b1-KEU"/>
                            <constraint firstItem="8LQ-Uw-clY" firstAttribute="leading" secondItem="cKv-bh-2V4" secondAttribute="leading" id="qNC-3D-CGl"/>
                            <constraint firstAttribute="trailing" secondItem="BPa-Yf-9wo" secondAttribute="trailing" id="qzH-BK-Cgr"/>
                            <constraint firstItem="BPa-Yf-9wo" firstAttribute="leading" secondItem="cKv-bh-2V4" secondAttribute="leading" id="rDv-Vb-kbH"/>
                            <constraint firstItem="8LQ-Uw-clY" firstAttribute="top" secondItem="cKv-bh-2V4" secondAttribute="top" id="rlC-29-auY"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="8LQ-Uw-clY" id="X2X-sQ-QJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKy-WO-h0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="293"/>
        </scene>
    </scenes>
</document>
