<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="4AU-th-pbG" customClass="CantactView">
            <rect key="frame" x="0.0" y="0.0" width="230" height="204"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDk-Xm-50x">
                    <rect key="frame" x="103" y="19" width="107" height="30"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平台联系人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwj-k0-xfF">
                    <rect key="frame" x="20" y="26" width="75" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="EJG-en-2Pg"/>
                        <constraint firstAttribute="width" constant="75" id="MKZ-nU-z4M"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIa-TF-XIN">
                    <rect key="frame" x="20" y="67" width="190" height="45"/>
                    <color key="backgroundColor" red="0.36862745098039218" green="0.74117647058823533" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="TvK-QC-Fp1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="imageEdgeInsets" minX="10" minY="5" maxX="130" maxY="5"/>
                    <state key="normal" title="Button" image="dianhua_order">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="callPhone:" destination="4AU-th-pbG" eventType="touchUpInside" id="UjR-ri-TMl"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaA-wO-8BY">
                    <rect key="frame" x="20" y="130" width="190" height="45"/>
                    <color key="backgroundColor" red="0.36862745099999999" green="0.74117647060000003" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="imageEdgeInsets" minX="10" minY="5" maxX="130" maxY="5"/>
                    <state key="normal" title="Button" image="qq_order">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addQQ:" destination="4AU-th-pbG" eventType="touchUpInside" id="1wP-LM-pr3"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.90980392156862744" green="0.91764705882352937" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="BDk-Xm-50x" firstAttribute="leading" secondItem="vwj-k0-xfF" secondAttribute="trailing" constant="8" symbolic="YES" id="2X8-l2-Zu0"/>
                <constraint firstAttribute="bottom" secondItem="PaA-wO-8BY" secondAttribute="bottom" constant="29" id="6I0-cY-egR"/>
                <constraint firstItem="BIa-TF-XIN" firstAttribute="trailing" secondItem="PaA-wO-8BY" secondAttribute="trailing" id="DTb-dS-sNM"/>
                <constraint firstAttribute="centerY" secondItem="PaA-wO-8BY" secondAttribute="centerY" constant="-50.5" id="Dst-U2-HyN"/>
                <constraint firstAttribute="centerY" secondItem="vwj-k0-xfF" secondAttribute="centerY" constant="65.5" id="ElO-ZM-Te6"/>
                <constraint firstItem="vwj-k0-xfF" firstAttribute="top" secondItem="4AU-th-pbG" secondAttribute="top" constant="26" id="FrG-wz-Hi2"/>
                <constraint firstAttribute="centerY" secondItem="BDk-Xm-50x" secondAttribute="centerY" constant="68" id="Fwc-Kd-2a8"/>
                <constraint firstItem="BIa-TF-XIN" firstAttribute="leading" secondItem="vwj-k0-xfF" secondAttribute="leading" id="Lwq-HE-7rf"/>
                <constraint firstAttribute="centerY" secondItem="BIa-TF-XIN" secondAttribute="centerY" constant="12.5" id="Rne-cu-LKK"/>
                <constraint firstItem="vwj-k0-xfF" firstAttribute="leading" secondItem="4AU-th-pbG" secondAttribute="leading" constant="20" id="Ycu-74-Zax"/>
                <constraint firstItem="PaA-wO-8BY" firstAttribute="top" secondItem="BIa-TF-XIN" secondAttribute="bottom" constant="18" id="aWh-HJ-WL8"/>
                <constraint firstItem="BIa-TF-XIN" firstAttribute="top" secondItem="BDk-Xm-50x" secondAttribute="bottom" constant="18" id="bq1-Im-z9I"/>
                <constraint firstItem="PaA-wO-8BY" firstAttribute="leading" secondItem="BIa-TF-XIN" secondAttribute="leading" id="k18-ct-Qft"/>
                <constraint firstItem="vwj-k0-xfF" firstAttribute="baseline" secondItem="BDk-Xm-50x" secondAttribute="baseline" id="l2v-9I-ZUX"/>
                <constraint firstItem="BDk-Xm-50x" firstAttribute="top" secondItem="4AU-th-pbG" secondAttribute="top" constant="19" id="lBW-jh-C1k"/>
                <constraint firstItem="BIa-TF-XIN" firstAttribute="centerX" secondItem="4AU-th-pbG" secondAttribute="centerX" id="mmc-HI-5xh"/>
                <constraint firstItem="BIa-TF-XIN" firstAttribute="trailing" secondItem="BDk-Xm-50x" secondAttribute="trailing" id="uJu-B9-ARY"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="mobile" destination="BIa-TF-XIN" id="h4I-GY-9br"/>
                <outlet property="name" destination="BDk-Xm-50x" id="0jJ-mx-cnO"/>
                <outlet property="qqNum" destination="PaA-wO-8BY" id="f9A-09-EKK"/>
            </connections>
            <point key="canvasLocation" x="289" y="69"/>
        </view>
    </objects>
    <resources>
        <image name="dianhua_order" width="37" height="37"/>
        <image name="qq_order" width="37" height="37"/>
    </resources>
</document>
