<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="oxj-83-KMG">
            <objects>
                <tableViewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xbg-Vg-KQV" customClass="Login" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GrP-De-SDr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="8as-lF-ILO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="HzI-AZ-ccg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HzI-AZ-ccg" id="8Xu-5J-0jf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r48-oF-nkS">
                                                    <rect key="frame" x="15" y="8" width="290" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_icon0" translatesAutoresizingMaskIntoConstraints="NO" id="gbn-O3-cDr">
                                                    <rect key="frame" x="25" y="20" width="18" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="sSM-jk-KDH"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入登录邮箱/手机" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4kN-B0-sX8">
                                                    <rect key="frame" x="51" y="18" width="230" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="r48-oF-nkS" secondAttribute="bottom" constant="-1" id="5aX-mG-quE"/>
                                                <constraint firstItem="4kN-B0-sX8" firstAttribute="top" secondItem="8Xu-5J-0jf" secondAttribute="topMargin" constant="10" id="Ehj-wP-Lpg"/>
                                                <constraint firstItem="r48-oF-nkS" firstAttribute="centerY" secondItem="4kN-B0-sX8" secondAttribute="centerY" id="JeL-BC-dUL"/>
                                                <constraint firstItem="r48-oF-nkS" firstAttribute="leading" secondItem="8Xu-5J-0jf" secondAttribute="leadingMargin" constant="7" id="QwK-fx-Xjm"/>
                                                <constraint firstItem="gbn-O3-cDr" firstAttribute="top" secondItem="8Xu-5J-0jf" secondAttribute="topMargin" constant="12" id="T7n-az-xeQ"/>
                                                <constraint firstItem="gbn-O3-cDr" firstAttribute="centerY" secondItem="8Xu-5J-0jf" secondAttribute="centerY" id="TIg-BJ-Wt5"/>
                                                <constraint firstItem="r48-oF-nkS" firstAttribute="centerX" secondItem="8Xu-5J-0jf" secondAttribute="centerX" id="V49-2P-RqJ"/>
                                                <constraint firstItem="gbn-O3-cDr" firstAttribute="leading" secondItem="8Xu-5J-0jf" secondAttribute="leadingMargin" constant="17" id="hmi-Xf-q2j"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4kN-B0-sX8" secondAttribute="trailing" constant="31" id="mmU-nY-xVS"/>
                                                <constraint firstItem="r48-oF-nkS" firstAttribute="top" secondItem="8Xu-5J-0jf" secondAttribute="topMargin" id="olJ-vh-rgB"/>
                                                <constraint firstItem="4kN-B0-sX8" firstAttribute="leading" secondItem="gbn-O3-cDr" secondAttribute="trailing" constant="8" symbolic="YES" id="ps9-jA-rZO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="Rvt-Ah-BNZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rvt-Ah-BNZ" id="e5y-Mq-yA9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image=" " translatesAutoresizingMaskIntoConstraints="NO" id="A3A-Zl-iDK" userLabel="Image View">
                                                    <rect key="frame" x="15" y="8" width="290" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入登录密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qr6-GY-jFa">
                                                    <rect key="frame" x="51" y="18" width="230" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_icon1" translatesAutoresizingMaskIntoConstraints="NO" id="xRI-D7-WpQ">
                                                    <rect key="frame" x="25" y="20" width="18" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="1Fk-8N-6U4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qr6-GY-jFa" firstAttribute="top" secondItem="e5y-Mq-yA9" secondAttribute="topMargin" constant="10" id="40A-6w-i8k"/>
                                                <constraint firstItem="xRI-D7-WpQ" firstAttribute="leading" secondItem="e5y-Mq-yA9" secondAttribute="leadingMargin" constant="17" id="4gc-75-7xh"/>
                                                <constraint firstItem="qr6-GY-jFa" firstAttribute="centerY" secondItem="A3A-Zl-iDK" secondAttribute="centerY" id="7mx-Je-tjj"/>
                                                <constraint firstItem="A3A-Zl-iDK" firstAttribute="top" secondItem="e5y-Mq-yA9" secondAttribute="topMargin" id="A2o-hL-g37"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="A3A-Zl-iDK" secondAttribute="bottom" constant="-1" id="AhP-1C-HsF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qr6-GY-jFa" secondAttribute="trailing" constant="31" id="Gt1-cL-HQg"/>
                                                <constraint firstItem="xRI-D7-WpQ" firstAttribute="centerY" secondItem="e5y-Mq-yA9" secondAttribute="centerY" id="LJS-EM-zP2"/>
                                                <constraint firstItem="xRI-D7-WpQ" firstAttribute="top" secondItem="e5y-Mq-yA9" secondAttribute="topMargin" constant="12" id="isj-j2-CGO"/>
                                                <constraint firstItem="qr6-GY-jFa" firstAttribute="leading" secondItem="xRI-D7-WpQ" secondAttribute="trailing" constant="8" symbolic="YES" id="txr-od-LDS"/>
                                                <constraint firstItem="A3A-Zl-iDK" firstAttribute="leading" secondItem="e5y-Mq-yA9" secondAttribute="leadingMargin" constant="7" id="uzU-AL-Cvk"/>
                                                <constraint firstItem="A3A-Zl-iDK" firstAttribute="centerX" secondItem="e5y-Mq-yA9" secondAttribute="centerX" id="vNT-9K-L4B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="Uhw-NT-dD3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uhw-NT-dD3" id="HdC-G7-5yd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kia-lG-oG0">
                                                    <rect key="frame" x="15" y="8" width="290" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="登       录">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="loginAction:" destination="xbg-Vg-KQV" eventType="touchUpInside" id="USW-XS-3pn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kia-lG-oG0" firstAttribute="centerX" secondItem="HdC-G7-5yd" secondAttribute="centerX" id="AUd-DH-fHW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Kia-lG-oG0" secondAttribute="bottom" constant="-1" id="LGi-DE-tQk"/>
                                                <constraint firstItem="Kia-lG-oG0" firstAttribute="leading" secondItem="HdC-G7-5yd" secondAttribute="leadingMargin" constant="7" id="oRV-gO-Ths"/>
                                                <constraint firstItem="Kia-lG-oG0" firstAttribute="top" secondItem="HdC-G7-5yd" secondAttribute="topMargin" id="rfH-BV-SsS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xbg-Vg-KQV" id="qp4-GK-sb5"/>
                            <outlet property="delegate" destination="xbg-Vg-KQV" id="3ZN-QB-u5U"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="accountField" destination="4kN-B0-sX8" id="zK1-jP-kP7"/>
                        <outlet property="imagebg1" destination="r48-oF-nkS" id="vBD-Bv-Gnr"/>
                        <outlet property="imagebg2" destination="A3A-Zl-iDK" id="QoC-ZB-Rum"/>
                        <outlet property="loginBtn" destination="Kia-lG-oG0" id="S56-cI-UZP"/>
                        <outlet property="passwordField" destination="qr6-GY-jFa" id="Ho3-7e-5cH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySH-l9-ohg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="191"/>
        </scene>
        <!--Register-->
        <scene sceneID="fa3-0v-5VS">
            <objects>
                <tableViewController storyboardIdentifier="Register" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NHB-uh-qME" customClass="Register" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QGp-d3-kjH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uvI-ba-qTQ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uvI-ba-qTQ" id="akw-TD-Igm">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NHB-uh-qME" id="cnO-GI-oL6"/>
                            <outlet property="delegate" destination="NHB-uh-qME" id="wTD-AJ-BDB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhJ-fL-yei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="864"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="zeu-LD-Xbs">
            <objects>
                <viewController storyboardIdentifier="ResultView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KyW-SW-Ywm" customClass="ResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lLc-Ao-SJB"/>
                        <viewControllerLayoutGuide type="bottom" id="qtP-Cy-4gW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MaK-oK-QY9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaQ-kf-UoF">
                                <rect key="frame" x="121" y="35" width="359" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="359" id="Dv3-Eg-d26"/>
                                    <constraint firstAttribute="height" constant="45" id="khb-qV-6KA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.011764705882352941" green="0.011764705882352941" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZiL-YJ-cAH">
                                <rect key="frame" x="225" y="88" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="43x-Hi-AcJ"/>
                                    <constraint firstAttribute="height" constant="150" id="y5A-ik-43C"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ora-E4-Ctz">
                                <rect key="frame" x="190" y="263" width="220" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="4Od-QB-tJE"/>
                                    <constraint firstAttribute="height" constant="45" id="TvM-eA-18E"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClick:" destination="KyW-SW-Ywm" eventType="touchUpInside" id="TJT-BC-bqD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.86274509803921573" green="0.89803921568627454" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ora-E4-Ctz" firstAttribute="top" secondItem="ZiL-YJ-cAH" secondAttribute="bottom" constant="25" id="6eV-um-kEQ"/>
                            <constraint firstItem="ZiL-YJ-cAH" firstAttribute="centerX" secondItem="Ora-E4-Ctz" secondAttribute="centerX" id="96l-8k-HzK"/>
                            <constraint firstAttribute="centerX" secondItem="Ora-E4-Ctz" secondAttribute="centerX" id="Abe-83-5Or"/>
                            <constraint firstItem="ZiL-YJ-cAH" firstAttribute="centerX" secondItem="SaQ-kf-UoF" secondAttribute="centerX" id="HKC-O6-j3Y"/>
                            <constraint firstItem="ZiL-YJ-cAH" firstAttribute="top" secondItem="SaQ-kf-UoF" secondAttribute="bottom" constant="8" symbolic="YES" id="j4X-DT-IF3"/>
                            <constraint firstItem="SaQ-kf-UoF" firstAttribute="top" secondItem="lLc-Ao-SJB" secondAttribute="bottom" constant="15" id="ja1-Vf-221"/>
                            <constraint firstAttribute="centerX" secondItem="ZiL-YJ-cAH" secondAttribute="centerX" id="vpP-mQ-fFF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultBtn" destination="Ora-E4-Ctz" id="74a-iS-QFs"/>
                        <outlet property="resultIcon" destination="ZiL-YJ-cAH" id="lYn-GA-IvB"/>
                        <outlet property="resultLab" destination="SaQ-kf-UoF" id="fZ6-7i-NBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiU-ON-2kN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="864"/>
        </scene>
        <!--Bind Phone View Controller-->
        <scene sceneID="Rfy-QR-6kT">
            <objects>
                <tableViewController storyboardIdentifier="BindPhone" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YE7-xj-bFm" customClass="BindPhoneViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="8cu-gr-tmY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="GdT-7g-ViP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="65" id="bTI-V4-J6c">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bTI-V4-J6c" id="QRC-gc-uGA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zPz-JV-ngw">
                                                    <rect key="frame" x="15" y="8" width="290" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="1cG-FF-BSO"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rii-15-rbo">
                                                    <rect key="frame" x="225" y="9" width="1" height="48"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="0JI-qf-MCL"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="11064808256" placeholder="输入手机" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="K7D-pV-o4b">
                                                    <rect key="frame" x="51" y="18" width="159" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAv-uA-d9X">
                                                    <rect key="frame" x="225" y="9" width="80" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="PvF-aR-Btz"/>
                                                        <constraint firstAttribute="height" constant="48" id="bRt-SR-PSa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="发送验证码">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="getCode:" destination="YE7-xj-bFm" eventType="touchUpInside" id="JuD-v2-tbd"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone_icon" translatesAutoresizingMaskIntoConstraints="NO" id="1oG-BO-i5i">
                                                    <rect key="frame" x="25" y="23" width="18" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="Y00-5A-hxb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K7D-pV-o4b" firstAttribute="top" secondItem="QRC-gc-uGA" secondAttribute="topMargin" constant="10" id="0oK-eC-sBc"/>
                                                <constraint firstItem="Rii-15-rbo" firstAttribute="leading" secondItem="K7D-pV-o4b" secondAttribute="trailing" constant="15" id="1Yn-hp-b4e"/>
                                                <constraint firstItem="zPz-JV-ngw" firstAttribute="top" secondItem="QRC-gc-uGA" secondAttribute="topMargin" id="9LP-ob-6KX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XAv-uA-d9X" secondAttribute="trailing" constant="7" id="ESd-pQ-I3w"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="K7D-pV-o4b" secondAttribute="trailing" constant="102" id="GHG-RX-fLh"/>
                                                <constraint firstItem="K7D-pV-o4b" firstAttribute="leading" secondItem="1oG-BO-i5i" secondAttribute="trailing" constant="8" symbolic="YES" id="HB2-rk-v9F"/>
                                                <constraint firstItem="1oG-BO-i5i" firstAttribute="centerY" secondItem="K7D-pV-o4b" secondAttribute="centerY" id="HzR-GB-RWN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zPz-JV-ngw" secondAttribute="bottom" constant="-1" id="QTK-vF-SOH"/>
                                                <constraint firstItem="Rii-15-rbo" firstAttribute="bottom" secondItem="QRC-gc-uGA" secondAttribute="bottomMargin" id="RB6-P0-2NX"/>
                                                <constraint firstItem="1oG-BO-i5i" firstAttribute="top" secondItem="QRC-gc-uGA" secondAttribute="topMargin" constant="15" id="XzA-88-5Qk"/>
                                                <constraint firstItem="XAv-uA-d9X" firstAttribute="top" secondItem="QRC-gc-uGA" secondAttribute="topMargin" constant="1" id="cC3-O7-xwC"/>
                                                <constraint firstItem="zPz-JV-ngw" firstAttribute="centerX" secondItem="QRC-gc-uGA" secondAttribute="centerX" id="cvl-yx-2b9"/>
                                                <constraint firstItem="1oG-BO-i5i" firstAttribute="leading" secondItem="QRC-gc-uGA" secondAttribute="leadingMargin" constant="17" id="f1i-qR-5qg"/>
                                                <constraint firstItem="zPz-JV-ngw" firstAttribute="leading" secondItem="QRC-gc-uGA" secondAttribute="leadingMargin" constant="7" id="fNE-VS-SI9"/>
                                                <constraint firstItem="XAv-uA-d9X" firstAttribute="leading" secondItem="K7D-pV-o4b" secondAttribute="trailing" constant="15" id="fUC-Ij-MJp"/>
                                                <constraint firstItem="Rii-15-rbo" firstAttribute="top" secondItem="XAv-uA-d9X" secondAttribute="top" id="jQj-uI-W2R"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="K7D-pV-o4b" secondAttribute="bottom" constant="9" id="sI8-Gz-ceW"/>
                                                <constraint firstItem="XAv-uA-d9X" firstAttribute="bottom" secondItem="QRC-gc-uGA" secondAttribute="bottomMargin" id="sbH-vb-d4A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="65" id="hg3-zg-Tht">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hg3-zg-Tht" id="JaS-3A-Yp1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y1B-HL-GeS">
                                                    <rect key="frame" x="15" y="8" width="290" height="50"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" placeholder="验证码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FDG-Qc-uD4">
                                                    <rect key="frame" x="53" y="18" width="231" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_icon1" translatesAutoresizingMaskIntoConstraints="NO" id="uhe-uf-y7X">
                                                    <rect key="frame" x="25" y="23" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="ut1-OE-7GT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uhe-uf-y7X" firstAttribute="leading" secondItem="JaS-3A-Yp1" secondAttribute="leadingMargin" constant="17" id="3QP-Cg-zvJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="y1B-HL-GeS" secondAttribute="bottom" constant="-1" id="5Eh-km-T9E"/>
                                                <constraint firstItem="y1B-HL-GeS" firstAttribute="centerX" secondItem="JaS-3A-Yp1" secondAttribute="centerX" id="GrO-4n-X2d"/>
                                                <constraint firstItem="FDG-Qc-uD4" firstAttribute="centerY" secondItem="uhe-uf-y7X" secondAttribute="centerY" id="WmL-rO-V2L"/>
                                                <constraint firstItem="y1B-HL-GeS" firstAttribute="leading" secondItem="JaS-3A-Yp1" secondAttribute="leadingMargin" constant="7" id="Z7h-hN-Um9"/>
                                                <constraint firstItem="uhe-uf-y7X" firstAttribute="top" secondItem="JaS-3A-Yp1" secondAttribute="topMargin" constant="15" id="Zn7-MU-kZC"/>
                                                <constraint firstItem="FDG-Qc-uD4" firstAttribute="top" secondItem="JaS-3A-Yp1" secondAttribute="topMargin" constant="10" id="auT-uK-2R1"/>
                                                <constraint firstItem="y1B-HL-GeS" firstAttribute="centerY" secondItem="FDG-Qc-uD4" secondAttribute="centerY" id="b0L-rV-cbN"/>
                                                <constraint firstItem="FDG-Qc-uD4" firstAttribute="leading" secondItem="uhe-uf-y7X" secondAttribute="trailing" constant="8" symbolic="YES" id="ebf-0x-HJC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FDG-Qc-uD4" secondAttribute="trailing" constant="28" id="gbo-Mp-oxQ"/>
                                                <constraint firstItem="y1B-HL-GeS" firstAttribute="top" secondItem="JaS-3A-Yp1" secondAttribute="topMargin" id="gmk-CB-4Qg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="65" id="So3-ms-DGA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="So3-ms-DGA" id="ZwZ-V5-T9v">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hq-Ko-2vv">
                                                    <rect key="frame" x="15" y="8" width="290" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="下一步">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="bindAccount:" destination="YE7-xj-bFm" eventType="touchUpInside" id="yha-cq-2QZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1Hq-Ko-2vv" secondAttribute="bottom" constant="-1" id="5dh-fq-KsD"/>
                                                <constraint firstItem="1Hq-Ko-2vv" firstAttribute="centerX" secondItem="ZwZ-V5-T9v" secondAttribute="centerX" id="dOP-nT-VrM"/>
                                                <constraint firstItem="1Hq-Ko-2vv" firstAttribute="top" secondItem="ZwZ-V5-T9v" secondAttribute="topMargin" id="mYp-wi-Yir"/>
                                                <constraint firstItem="1Hq-Ko-2vv" firstAttribute="leading" secondItem="ZwZ-V5-T9v" secondAttribute="leadingMargin" constant="7" id="q7K-QZ-6os"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YE7-xj-bFm" id="Nh3-Ld-bgb"/>
                            <outlet property="delegate" destination="YE7-xj-bFm" id="YGI-7U-cdW"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="code" destination="FDG-Qc-uD4" id="kZ6-hk-2KC"/>
                        <outlet property="codeBtn" destination="XAv-uA-d9X" id="L39-Jy-eWa"/>
                        <outlet property="imageBg1" destination="zPz-JV-ngw" id="lMU-Gz-Omb"/>
                        <outlet property="imageBg2" destination="y1B-HL-GeS" id="cbx-dU-p5x"/>
                        <outlet property="nextBtn" destination="1Hq-Ko-2vv" id="gcR-9l-hEL"/>
                        <outlet property="phoneNum" destination="K7D-pV-o4b" id="nQJ-Bo-wmN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1M-om-258" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="191"/>
        </scene>
    </scenes>
    <resources>
        <image name=" " width="334" height="51"/>
        <image name="login_icon0" width="50" height="57"/>
        <image name="login_icon1" width="50" height="57"/>
        <image name="phone_icon" width="50" height="57"/>
    </resources>
</document>
