<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" rowHeight="78" id="KGk-i7-Jjw" customClass="rightCell">
            <rect key="frame" x="0.0" y="0.0" width="220" height="88"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xixixi" translatesAutoresizingMaskIntoConstraints="NO" id="38c-01-iBG">
                        <rect key="frame" x="15" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="HMU-Tz-Tw7"/>
                        </constraints>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="dsadasfkjasbfkjasbfkjaskjdbkjasbdkjbaskd" translatesAutoresizingMaskIntoConstraints="NO" id="Out-8Q-BH6">
                        <rect key="frame" x="75" y="0.0" width="140" height="75"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RMB2550" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlF-Ol-VPx">
                        <rect key="frame" x="135" y="62" width="160" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="同行起价:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAd-jX-Oc6">
                        <rect key="frame" x="70" y="62" width="60" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="byr-IG-5Sk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4RY-oe-rpi" userLabel="mengban">
                        <rect key="frame" x="75" y="0.0" width="140" height="75"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="JlF-Ol-VPx" firstAttribute="leading" secondItem="zAd-jX-Oc6" secondAttribute="trailing" constant="5" id="0zg-Wc-LgX"/>
                    <constraint firstItem="4RY-oe-rpi" firstAttribute="leading" secondItem="Out-8Q-BH6" secondAttribute="leading" id="3VS-Ub-9CW"/>
                    <constraint firstAttribute="bottomMargin" secondItem="38c-01-iBG" secondAttribute="bottom" constant="19.5" id="5l4-aA-NlU"/>
                    <constraint firstItem="38c-01-iBG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="9Pg-mj-5vC"/>
                    <constraint firstItem="zAd-jX-Oc6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="54" id="C3o-en-0iU"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Out-8Q-BH6" secondAttribute="bottom" constant="4.5" id="Heh-os-IYX"/>
                    <constraint firstItem="Out-8Q-BH6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Kge-7z-PRF"/>
                    <constraint firstItem="zAd-jX-Oc6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="62" id="VJt-8h-ISF"/>
                    <constraint firstItem="zAd-jX-Oc6" firstAttribute="top" secondItem="JlF-Ol-VPx" secondAttribute="top" id="ZAT-Cn-JNJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="JlF-Ol-VPx" secondAttribute="trailing" constant="-83" id="ZX7-VP-PIT"/>
                    <constraint firstItem="Out-8Q-BH6" firstAttribute="leading" secondItem="38c-01-iBG" secondAttribute="trailing" constant="10" id="czN-Gk-9UC"/>
                    <constraint firstAttribute="bottomMargin" secondItem="zAd-jX-Oc6" secondAttribute="bottom" constant="-3.5" id="dQk-eY-cth"/>
                    <constraint firstItem="38c-01-iBG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="edX-9L-N9c"/>
                    <constraint firstItem="4RY-oe-rpi" firstAttribute="top" secondItem="Out-8Q-BH6" secondAttribute="top" id="iGR-f7-YzQ"/>
                    <constraint firstItem="zAd-jX-Oc6" firstAttribute="bottom" secondItem="JlF-Ol-VPx" secondAttribute="bottom" id="jIN-aG-b36"/>
                    <constraint firstItem="4RY-oe-rpi" firstAttribute="trailing" secondItem="Out-8Q-BH6" secondAttribute="trailing" id="mwr-iU-0kY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4RY-oe-rpi" secondAttribute="trailing" constant="-3" id="oaz-l2-eFz"/>
                    <constraint firstItem="Out-8Q-BH6" firstAttribute="bottom" secondItem="4RY-oe-rpi" secondAttribute="bottom" id="wfj-zO-kka"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="rightDescrip" destination="Out-8Q-BH6" id="4Im-KO-x9e"/>
                <outlet property="rightIcon" destination="38c-01-iBG" id="2B3-8c-OSF"/>
                <outlet property="rightPrice" destination="JlF-Ol-VPx" id="CVF-pf-nVl"/>
            </connections>
            <point key="canvasLocation" x="254" y="197"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="xixixi" width="28" height="28"/>
    </resources>
</document>
