<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="78" id="KGk-i7-Jjw" customClass="remondTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIx-h0-RWI" userLabel="descript">
                        <rect key="frame" x="12" y="0.0" width="304" height="44"/>
                        <string key="text">1（UITableViewCellEditingStyle）tableView:indexPath 中返回returnITableViewCellEditingStyleInsert; 即可在Eidt模式下最左边显示圆圈多选栏。
</string>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提醒时间：2015.4.1日 星期四 16:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSw-gT-xsl" userLabel="time">
                        <rect key="frame" x="12" y="43" width="304" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="VoG-yg-OaR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.062745098039215685" green="0.37647058823529411" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YoB-xb-NV9">
                        <rect key="frame" x="0.0" y="62" width="320" height="1"/>
                        <color key="backgroundColor" white="0.84698728975535165" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="UIx-h0-RWI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7cA-LU-quM"/>
                    <constraint firstItem="hSw-gT-xsl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="35" id="BZn-Bb-xeI"/>
                    <constraint firstAttribute="trailing" secondItem="YoB-xb-NV9" secondAttribute="trailing" id="I1r-qW-QDM"/>
                    <constraint firstItem="YoB-xb-NV9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ssx-Ld-kBS"/>
                    <constraint firstItem="UIx-h0-RWI" firstAttribute="trailing" secondItem="hSw-gT-xsl" secondAttribute="trailing" id="aW9-IN-Enk"/>
                    <constraint firstItem="UIx-h0-RWI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="4" id="adB-wR-7qk"/>
                    <constraint firstItem="YoB-xb-NV9" firstAttribute="top" secondItem="UIx-h0-RWI" secondAttribute="bottom" constant="18" id="cV7-lA-c4j"/>
                    <constraint firstAttribute="trailingMargin" secondItem="UIx-h0-RWI" secondAttribute="trailing" constant="-4" id="drw-L6-htE"/>
                    <constraint firstItem="YoB-xb-NV9" firstAttribute="top" secondItem="hSw-gT-xsl" secondAttribute="bottom" id="mOP-OJ-x5g"/>
                    <constraint firstAttribute="bottomMargin" secondItem="YoB-xb-NV9" secondAttribute="bottom" constant="-9.5" id="rVA-lu-Rsa"/>
                    <constraint firstItem="hSw-gT-xsl" firstAttribute="leading" secondItem="UIx-h0-RWI" secondAttribute="leading" id="yL3-Pl-o77"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="desLabel" destination="UIx-h0-RWI" id="rMG-r6-F9j"/>
                <outlet property="time" destination="hSw-gT-xsl" id="b2y-rP-Jbj"/>
            </connections>
            <point key="canvasLocation" x="233" y="341"/>
        </tableViewCell>
    </objects>
</document>
