<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="messageDetailViewController">
            <connections>
                <outlet property="messgeTitle" destination="5m5-Nd-F02" id="Vd1-Hu-Xew"/>
                <outlet property="time" destination="KK1-yL-Ofm" id="UMc-RR-dBn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="web" destination="ND9-6t-560" id="esx-ID-AOd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5m5-Nd-F02" userLabel="messageTitle">
                    <rect key="frame" x="18" y="5" width="284" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="NjY-61-wbC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KK1-yL-Ofm" userLabel="time">
                    <rect key="frame" x="18" y="50" width="284" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="6Lv-iF-rzV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.50963541666666667" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ND9-6t-560">
                    <rect key="frame" x="0.0" y="76" width="320" height="404"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </webView>
            </subviews>
            <color key="backgroundColor" white="0.97113373738910092" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="KK1-yL-Ofm" firstAttribute="centerX" secondItem="ND9-6t-560" secondAttribute="centerX" id="Ai1-0A-seY"/>
                <constraint firstAttribute="trailing" secondItem="ND9-6t-560" secondAttribute="trailing" id="ED0-PH-ZWZ"/>
                <constraint firstItem="5m5-Nd-F02" firstAttribute="leading" secondItem="KK1-yL-Ofm" secondAttribute="leading" id="RFK-eU-do0"/>
                <constraint firstAttribute="bottom" secondItem="ND9-6t-560" secondAttribute="bottom" id="gqe-ra-6cR"/>
                <constraint firstItem="ND9-6t-560" firstAttribute="top" secondItem="KK1-yL-Ofm" secondAttribute="bottom" constant="5" id="kmD-xc-n6g"/>
                <constraint firstItem="5m5-Nd-F02" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="18" id="ljy-cX-8XV"/>
                <constraint firstItem="KK1-yL-Ofm" firstAttribute="trailing" secondItem="5m5-Nd-F02" secondAttribute="trailing" id="sdS-Uf-UAd"/>
                <constraint firstItem="KK1-yL-Ofm" firstAttribute="top" secondItem="5m5-Nd-F02" secondAttribute="bottom" constant="5" id="vSn-so-AFQ"/>
                <constraint firstItem="ND9-6t-560" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yJS-SY-QKc"/>
                <constraint firstItem="5m5-Nd-F02" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="5" id="z4f-kZ-EZR"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
