<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="47" id="KGk-i7-Jjw" customClass="messageCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hongdian" translatesAutoresizingMaskIntoConstraints="NO" id="Rz2-6A-NLc">
                        <rect key="frame" x="8" y="14" width="11" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="11" id="wRW-A3-4uW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="［活动］春节喜洋洋" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWI-Ps-CYu" userLabel="title">
                        <rect key="frame" x="27" y="0.0" width="285" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-4-20 16:30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6t-qj-6D1" userLabel="time">
                        <rect key="frame" x="27" y="19" width="293" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.49070785984848486" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="CWI-Ps-CYu" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="5C3-yr-Lyl"/>
                    <constraint firstAttribute="bottomMargin" secondItem="CWI-Ps-CYu" secondAttribute="bottom" constant="10.5" id="9hN-IT-bLx"/>
                    <constraint firstAttribute="trailing" secondItem="x6t-qj-6D1" secondAttribute="trailing" id="I6P-66-ihr"/>
                    <constraint firstItem="Rz2-6A-NLc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Izj-Mx-fya"/>
                    <constraint firstItem="x6t-qj-6D1" firstAttribute="leading" secondItem="CWI-Ps-CYu" secondAttribute="leading" id="OW9-jT-K1I"/>
                    <constraint firstItem="x6t-qj-6D1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="11" id="XKp-Nb-Pd4"/>
                    <constraint firstItem="x6t-qj-6D1" firstAttribute="leading" secondItem="Rz2-6A-NLc" secondAttribute="trailing" constant="8" symbolic="YES" id="XVM-nD-HHI"/>
                    <constraint firstItem="CWI-Ps-CYu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gyf-Tj-G5y"/>
                    <constraint firstAttribute="bottomMargin" secondItem="x6t-qj-6D1" secondAttribute="bottom" constant="-8.5" id="nJF-UC-q1U"/>
                    <constraint firstItem="Rz2-6A-NLc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="wDT-gM-TKn"/>
                    <constraint firstItem="Rz2-6A-NLc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="zCL-sC-xap"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="hongdian" destination="Rz2-6A-NLc" id="nFw-Fm-ljH"/>
                <outlet property="time" destination="x6t-qj-6D1" id="atB-eg-iHr"/>
                <outlet property="title" destination="CWI-Ps-CYu" id="PbN-Mk-g3w"/>
            </connections>
            <point key="canvasLocation" x="231" y="324"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="hongdian" width="24" height="24"/>
    </resources>
</document>
